###############################################################################
###############################################################################
# The namelist for the GISTEMP ensemble analysis. Contains relevant parameters
# for controlling the analysis

# GISTEMP Uncertainty Ensemble
# Version 1.0.0 (August 21, 2024)
# Nathan Lenssen (lenssen@mines.edu)
# https://data.giss.nasa.gov/gistemp/
###############################################################################
###############################################################################

# packages
library(fields)
library(RColorBrewer)
library(foreach)
library(doParallel)
library(ncdf4)
library(abind)
library(weights)
library(zoo)

#####
# Set paths
#####

# whether the full LSAT sampling uncertainty field is included in the ensemble
# IMPORTANT: Set to TRUE for generating the ensemble used to calculate
# large-scale mean series such a global, NH/SH, zonal means, etc.

allLocationsLandUncertainty <- FALSE

homeDir <- '~'
scratchDir <- '/mnt/data/GistempEnsembleData'
ensembleOutDir <- sprintf('%s/Output/FullEnsemble',scratchDir) 

# link to the Lenssen et al (2019) codebase
gistempUncDir  <- sprintf('%s/GistempUncertainty', homeDir)

# directory to plot in
plotdir <- '~/scratchFigures'

###############################################################################
# Major settings for the whole code
###############################################################################

# source the functions needed
source('Code/Functions_Lenssen2019.R')
source('Code/Functions.R')

# number of cores to run for parallel steps (for 96 Core AWS instance)
nCores_Step3  <- 14
nCores_Step5  <- 10
nCores_Step6a <- 20 
nCores_Step6b <- 50


# flags for the spatial analysis variograms
variogramTesting <- TRUE
plotting <- TRUE



###############################################################################
# ERA Analysis Settings
###############################################################################

# this can be tweaked as we include more ERA data
startYearERA <- 1950
endYearERA   <- 2020

# Climatology period used to create ERA5 anomalies
climPeriod <- 1951:1980

# cutoff for land/sea ice masks
propCutoff <- 0

# Interpolation radius
radius <- 1200

###############################################################################
# Time stuff for the GISTEMP Ensemble
###############################################################################

# Decadal time stuff
decInds <- 1:14
tDec <- seq(1880,2010, by=10)
nDec <- length(tDec)

# Start and end dates for the gistemp uncertainty ensemble
startYear <- 1880
endYear   <- 2020
endMonth  <- 12

tYear <- startYear:endYear
nYear <- length(tYear)

# Build a time map to be able to pick out needed time range
timeMap <- cbind(rep(startYear:(startYear+nYear-1),each=12),1:12,NA)
timeMap[,3] <- timeMap[,1] + (timeMap[,2]-1)/12
timeMap <- timeMap[timeMap[,3] <= endYear + (endMonth-1)/12,]


###############################################################################
# Final Full Ensemble Settings
###############################################################################

# first year of the ensemble
ensembleStartYear <- 1880

# How many samples to generate in the ensemble
nSampling <- 2

# How many of the sampling unc samples to analyze in the means
nSamples <- 2

# inds to run the GHCN/ERRST ensemble over (max 108 right now)
lsatInds <- 1:100

# switch to overwrite existing netcdf files
overwriteFiles <- TRUE

